---
# defaults file for pia-vpn

# Find newest version:
# curl -s https://dnk.privateinternetaccess.com/installer/download_installer_linux_beta | grep "meta http-equiv=refresh"
pia_version: 2.7-06158
